HOST=0.0.0.0
PORT=1337
APP_KEYS=HfcpwM181ffZJt0rp2JZ9w==,yLal8c53SM8BwwEiwqsSkQ==,SBRi4Wwj8fK2THiVXB8V9Q==,ayh+SGkoetlImsuUhV03CA==
API_TOKEN_SALT=GKkTGT3plqPDFwUloAHP+g==
ADMIN_JWT_SECRET=HstIhOTGLm0g50UcqowstQ==
TRANSFER_TOKEN_SALT=E1WRjfOc3roXAzXMY3berA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=UKFcZRaHj/9GVoDEztF8cA==

GMAIL_USER=saraleventsystem@gmail.com
GMAIL_PASS=ukbrknypdzpiktgt
